DATABASE_URL="postgresql://postgres:root@localhost:5433/freelancer-crm-db?schema=public"

JWT_SECRET_TOKEN=
JWT_REFRESH_TOKEN=
EXPIRATION_TIME_FOR_ACCESS_TOKEN=
EXPIRATION_TIME_FOR_REFRESH_TOKEN=

EMAIL_USER=
EMAIL_PASS=